{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>loginpage</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
body{

}
.form-container{
	border: solid;
	margin: 30px 10px 10px 10px;
	padding: 10px 10px 10px 10px;
	width: 100%;
	background-color: #ffffd8;
	-webkit-box-shadow: -1px 4px 16px 5px;
	
}
  .form-group
    {   margin: 10px 0px 10px 10px;
    	padding: 10px 0px 20px 20px;
    	width: 87%;
    	border-radius: 5%;
    	font-weight: bold;
 }
    legend{
    	text-align: center;
       	font-size: 24px;

    }
    button{ width: 100%;
    	cursor: pointer;
    	   
    	    
    	

    }
 .user{
    	height: 80px;
    	width: 80px;
    	border-radius: 50%;
    	position: absolute;
    	top: -15px;
    	left: calc(50% - 32px);
    }
.logo{
	height:90%;
	width:100%;
	margin-top: 6%;
	padding-left: 18%;

	padding-bottom: 10%;
}
a:hover {
	text-decoration: none;
	color: black;
	cursor: pointer;

}
.form-control 
{
	border: none;
	border-bottom: 1px solid ;
	background: transparent;
	outline: none;
	
}
legend{
	font-weight: bold;
}
</style>
</head>

<body>
		<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-3 col-sm-12"></div>
			<div class="col-lg-4 col-md-6 col-sm-12"><img src="{% static 'transfers/images/bitslogo.png' %}" class="logo"></div>

		</div>
<div class="row">
<div class="col-lg-4 col-md-3 col-sm-12"></div>
<div class="col-lg-4 col-md-6 col-sm-12">
		
		<form class="form-container">

		<div class="form-group">
			<center><img src="{% static 'transfers/images/usericon.png' %}" class="user"></center><br><br><br>
	<legend><center>LOGIN</center></legend>

			<label for="uname">Username</label>
			<input type="text" class="form-control" name="uname" id="username" placeholder="Please Enter Username" required autofocus="">
			
					</div>
		<div class="form-group">
			<label for="upass">Password</label>
			<input type="password" class="form-control" name="upass" id="userpassword" placeholder="Please Enter Password" required="">
		</div>
		 <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember Password</label>
              </div>
 
        
        <button type="submit" class="btn btn-success">Login Me</button>
        <hr>
        <a href={% url 'password_reset' %} style="text-decoration: none;"><h6><center>Forgot Password ?</center></h6></a>
			
		</div>
	</form>
</div>
<div class="col-lg-4 col-md-6 col-sm-12"></div>
</div>
</div>

</body>
</html>