<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8" name="viewport" content="width=device-width">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">
body{
	background-color: lightgrey;
}
.form-container{
	border: solid;
	margin: 30px 10px 10px 10px;
	padding: 10px 10px 10px 10px;
	width: 100%;
	background-color: #ffffd8;
	-webkit-box-shadow: -1px 4px 16px 5px;
		
}
  .form-group
    {   margin: 10px 0px 10px 10px;
    	padding: 10px 0px 20px 20px;
    	width: 87%;
    	border-radius: 5%;
    	font-weight: bold;
 }
    legend{
    	text-align: center;
       	font-size: 24px;

    }
    button{ width: 100%;
    	cursor: pointer;
    	   
    	    
    	

    }

	.form-control 
{
	border: none;
	border-bottom: 1px solid ;
	background: transparent;
	outline: none;
	
}
legend{
	font-weight: bold;
}
</style>
</head>
<body>
		<div class="d-flex align-items-center justify-content-center">
			<div class="col-lg-4 col-md-3 col-sm-12"></div>

			<div class="col-lg-4 col-md-6 col-sm-12">
		<form class="form-container">

		<div class="form-group">
			
	<legend><center>Submission Date Change Form</center></legend></div>
<div class="form-group">
			<label for="uname">New Date</label>
			<input type="text" class="form-control" name="uname" id="username" placeholder="Enter in dd/mm/yyyy Format" required autofocus="">
			
					</div>
		
		 
 
        
        <button type="submit" class="btn btn-success">Submit</button>

				
			
      	</form>
  		</div>
    </div>
</body>
</html>